COMPREHENSIVE 18-TICKER ANALYSIS WITH SORTED RESULTS
================================================================================
Analysis Date: July 18, 2025
Starting Capital: $100,000.00 per ticker

====================================================================================================
HIGH PERFORMERS (>50% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
YMAX     43     Thursday     98.36      % 103.58     % DC: 103.58%     $203,579     93.0       % 26.6       % $0.172      
LFGY     25     Thursday     40.21      % 79.17      % DC: 79.17%      $179,172     88.0       % 48.5       % $0.475      
YMAG     43     Thursday     67.95      % 77.89      % DC: 77.89%      $177,889     88.4       % 25.4       % $0.158      
ULTY     18     Thursday     67.75      % 49.74      % B&H: 67.75%     $167,750     88.9       % 33.3       % $0.095      
COII     4      Tuesday      51.54      % -1.56      % B&H: 51.54%     $151,544     75.0       % 59.6       % $0.309      

====================================================================================================
MEDIUM PERFORMERS (20-50% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
IWMY     34     Thursday     45.94      % 43.60      % B&H: 45.94%     $145,937     88.2       % 18.8       % $0.270      
CHPY     13     Thursday     45.77      % 22.71      % B&H: 45.77%     $145,773     76.9       % 19.7       % $0.380      
RDTE     42     Thursday     41.53      % 34.67      % B&H: 41.53%     $141,531     78.6       % 21.5       % $0.265      
GPTY     23     Thursday     30.10      % 38.69      % DC: 38.69%      $138,690     82.6       % 36.1       % $0.293      
AAPW     19     Monday       -6.71      % 35.26      % DC: 35.26%      $135,256     73.7       % 46.7       % $0.232      
MST      8      Wednesday    28.34      % 7.09       % B&H: 28.34%     $128,337     75.0       % 83.3       % $0.272      
BLOX     1      Thursday     24.52      % 3.81       % B&H: 24.52%     $124,522     100.0      % 36.0       % $0.145      
MSII     4      Tuesday      22.75      % 4.68       % B&H: 22.75%     $122,746     100.0      % 48.8       % $0.247      
RDTY     17     Thursday     20.40      % 12.95      % B&H: 20.40%     $120,397     70.6       % 31.9       % $0.330      

====================================================================================================
LOW PERFORMERS (<20% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
SDTY     21     Thursday     11.39      % 17.59      % DC: 17.59%      $117,586     85.7       % 25.3       % $0.225      
QDTY     20     Thursday     14.68      % 16.66      % DC: 16.66%      $116,664     90.0       % 40.9       % $0.257      
AMZW     1      Monday       6.85       % 1.85       % B&H: 6.85%      $106,852     100.0      % 26.5       % $0.393      
NFLW     1      Monday       5.09       % 0.02       % B&H: 5.09%      $105,087     100.0      % 29.7       % $0.459      

====================================================================================================
BENCHMARK COMPARISON
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
SPY      250    N/A          15.05      % N/A          B&H             $115,055     N/A          20.5       % N/A         

====================================================================================================
KEY INSIGHTS
====================================================================================================
• 16 of 18 YieldMax ETFs outperformed SPY's 15.05% return
• Best Overall: YMAX with 103.58% return (6.9x SPY)
• 2 ETFs achieved higher returns than SPY with lower risk
• Highest dividend ETFs: LFGY ($0.475), NFLW ($0.459), AMZW ($0.393)
