COMPREHENSIVE 25-TICKER WEEKLY DISTRIBUTION ETF ANALYSIS
================================================================================
Analysis Date: July 21, 2025
Starting Capital: $100,000.00 per ticker

====================================================================================================
HIGH PERFORMERS (>50% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
PLTW     19     Thursday     122.25     % 49.89      % B&H: 122.25%    $222,245     78.9       % 90.6       % $0.484      
COIW     19     Thursday     119.50     % 26.59      % B&H: 119.50%    $219,502     73.7       % 105.2      % $0.398      
YMAX     43     Thursday     97.90      % 103.58     % DC: 103.58%     $203,579     93.0       % 26.5       % $0.172      
LFGY     25     Thursday     40.11      % 79.17      % DC: 79.17%      $179,172     88.0       % 48.3       % $0.475      
YMAG     43     Thursday     68.48      % 77.89      % DC: 77.89%      $177,889     88.4       % 25.4       % $0.158      
ULTY     18     Thursday     67.95      % 49.74      % B&H: 67.95%     $167,954     88.9       % 33.1       % $0.095      
NVDW     19     Thursday     64.53      % 21.18      % B&H: 64.53%     $164,533     78.9       % 64.6       % $0.376      
HOOW     1      Thursday     56.67      % 6.15       % B&H: 56.67%     $156,674     100.0      % 70.2       % $1.075      
COII     4      Tuesday      53.94      % -1.56      % B&H: 53.94%     $153,940     75.0       % 58.5       % $0.309      

====================================================================================================
MEDIUM PERFORMERS (20-50% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
CHPY     13     Thursday     45.80      % 22.71      % B&H: 45.80%     $145,797     76.9       % 19.6       % $0.380      
IWMY     34     Thursday     45.41      % 43.60      % B&H: 45.41%     $145,415     88.2       % 18.8       % $0.270      
TSLW     19     Thursday     37.57      % 45.29      % DC: 45.29%      $145,289     63.2       % 97.7       % $0.439      
RDTE     42     Thursday     41.13      % 34.67      % B&H: 41.13%     $141,133     78.6       % 21.5       % $0.265      
GPTY     23     Thursday     29.97      % 38.69      % DC: 38.69%      $138,690     82.6       % 36.0       % $0.293      
AAPW     19     Monday       -6.58      % 35.26      % DC: 35.26%      $135,256     73.7       % 46.5       % $0.232      
BLOX     2      Thursday     25.72      % 8.21       % B&H: 25.72%     $125,716     100.0      % 35.2       % $0.147      

====================================================================================================
LOW PERFORMERS (<20% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
RDTY     17     Thursday     19.83      % 12.95      % B&H: 19.83%     $119,833     70.6       % 31.8       % $0.330      
SDTY     21     Thursday     11.29      % 17.59      % DC: 17.59%      $117,586     85.7       % 25.1       % $0.225      
QDTY     20     Thursday     14.69      % 16.66      % DC: 16.66%      $116,664     90.0       % 40.7       % $0.257      
MSII     4      Tuesday      15.12      % 4.68       % B&H: 15.12%     $115,115     100.0      % 52.3       % $0.247      
MST      8      Wednesday    14.89      % 7.09       % B&H: 14.89%     $114,886     75.0       % 86.7       % $0.272      
AMZW     1      Monday       8.05       % 1.85       % B&H: 8.05%      $108,051     100.0      % 25.9       % $0.393      
METW     1      Thursday     0.95       % 0.61       % B&H: 0.95%      $100,949     100.0      % 26.8       % $0.390      
BRKW     1      Thursday     -2.91      % 0.08       % DC: 0.08%       $100,079     100.0      % 17.1       % $0.212      
NFLW     1      Monday       -1.26      % 0.02       % DC: 0.02%       $100,021     100.0      % 36.7       % $0.459      

====================================================================================================
BENCHMARK COMPARISON
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
SPY      250    N/A          15.74      % N/A          B&H             $115,739     N/A          20.5       % N/A         

====================================================================================================
KEY INSIGHTS
====================================================================================================
• 19 of 25 YieldMax ETFs outperformed SPY's 15.74% return
• Best Overall: PLTW with 122.25% return (7.8x SPY)
• 2 ETFs achieved higher returns than SPY with lower risk
• Highest dividend ETFs: HOOW ($1.075), PLTW ($0.484), LFGY ($0.475)
