COMPREHENSIVE 25-TICKER WEEKLY DISTRIBUTION ETF ANALYSIS
================================================================================
Analysis Date: July 21, 2025
Starting Capital: $100,000.00 per ticker

====================================================================================================
HIGH PERFORMERS (>50% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
PLTW     19     Thursday     122.25     % 49.89      % B&H: 122.25%    $222,245     78.9       % 90.6       % $0.484      
COIW     19     Thursday     119.50     % 26.59      % B&H: 119.50%    $219,502     73.7       % 105.2      % $0.398      
QDTE     68     Thursday     90.74      % 106.08     % DC: 106.08%     $206,075     89.7       % 20.4       % $0.247      
YMAX     43     Thursday     97.90      % 103.58     % DC: 103.58%     $203,579     93.0       % 26.5       % $0.172      
YETH     11     Thursday     76.42      % 86.12      % DC: 86.12%      $186,124     81.8       % 52.1       % $1.590      
LFGY     25     Thursday     40.11      % 79.17      % DC: 79.17%      $179,172     88.0       % 48.3       % $0.475      
YMAG     43     Thursday     68.48      % 77.89      % DC: 77.89%      $177,889     88.4       % 25.4       % $0.158      
ULTY     18     Thursday     67.95      % 49.74      % B&H: 67.95%     $167,954     88.9       % 33.1       % $0.095      
XDTE     68     Thursday     64.90      % 59.51      % B&H: 64.90%     $164,902     86.8       % 15.5       % $0.236      
NVDW     19     Thursday     64.53      % 21.18      % B&H: 64.53%     $164,533     78.9       % 64.6       % $0.376      
HOOW     1      Thursday     56.67      % 6.15       % B&H: 56.67%     $156,674     100.0      % 70.2       % $1.075      
COII     4      Tuesday      53.94      % -1.56      % B&H: 53.94%     $153,940     75.0       % 58.5       % $0.309      
QQQY     41     Thursday     52.54      % 51.93      % B&H: 52.54%     $152,535     87.8       % 18.0       % $0.231      
YBTC     28     Thursday     51.17      % 45.32      % B&H: 51.17%     $151,172     78.6       % 36.9       % $0.324      

====================================================================================================
MEDIUM PERFORMERS (20-50% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
CHPY     13     Thursday     45.80      % 22.71      % B&H: 45.80%     $145,797     76.9       % 19.6       % $0.380      
IWMY     34     Thursday     45.41      % 43.60      % B&H: 45.41%     $145,415     88.2       % 18.8       % $0.270      
RDTE     42     Thursday     41.13      % 34.67      % B&H: 41.13%     $141,133     78.6       % 21.5       % $0.265      
NVYY     6      Thursday     40.44      % 16.15      % B&H: 40.44%     $140,440     100.0      % 17.7       % $0.517      
TSLW     19     Thursday     33.57      % 39.49      % DC: 39.49%      $139,486     63.2       % 97.9       % $0.439      
GPTY     23     Thursday     29.97      % 38.69      % DC: 38.69%      $138,690     82.6       % 36.0       % $0.293      
AAPW     19     Monday       -6.58      % 35.26      % DC: 35.26%      $135,256     73.7       % 46.5       % $0.232      
NVII     5      Thursday     33.92      % 6.00       % B&H: 33.92%     $133,917     80.0       % 26.8       % $0.165      
YSPY     8      Thursday     30.02      % 13.81      % B&H: 30.02%     $130,023     100.0      % 17.8       % $0.193      
XBTY     6      Thursday     28.94      % 14.24      % B&H: 28.94%     $128,942     100.0      % 24.7       % $0.478      
TSYY     6      Thursday     28.47      % 24.41      % B&H: 28.47%     $128,471     100.0      % 35.6       % $0.298      
WDTE     33     Thursday     27.93      % 24.79      % B&H: 27.93%     $127,926     87.9       % 16.1       % $0.217      
BLOX     2      Thursday     25.72      % 8.21       % B&H: 25.72%     $125,716     100.0      % 35.2       % $0.147      

====================================================================================================
LOW PERFORMERS (<20% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
RDTY     17     Thursday     19.83      % 12.95      % B&H: 19.83%     $119,833     70.6       % 31.8       % $0.330      
MAGY     10     Thursday     18.52      % 4.67       % B&H: 18.52%     $118,524     80.0       % 13.5       % $0.376      
SDTY     21     Thursday     11.29      % 17.59      % DC: 17.59%      $117,586     85.7       % 25.1       % $0.225      
QDTY     20     Thursday     14.69      % 16.66      % DC: 16.66%      $116,664     90.0       % 40.7       % $0.257      
TQQY     6      Thursday     15.20      % 5.37       % B&H: 15.20%     $115,198     83.3       % 9.9        % $0.181      
MSII     4      Tuesday      15.12      % 4.68       % B&H: 15.12%     $115,115     100.0      % 52.3       % $0.247      
MST      8      Wednesday    14.89      % 7.09       % B&H: 14.89%     $114,886     75.0       % 86.7       % $0.272      
GLDY     6      Thursday     14.11      % 11.60      % B&H: 14.11%     $114,107     100.0      % 14.7       % $0.169      
BCCC     4      Thursday     13.77      % 6.78       % B&H: 13.77%     $113,769     100.0      % 24.5       % $0.194      
USOY     4      Thursday     5.47       % 9.68       % DC: 9.68%       $109,678     100.0      % 27.5       % $0.160      
AMZW     1      Monday       8.05       % 1.85       % B&H: 8.05%      $108,051     100.0      % 25.9       % $0.393      
TSII     4      Thursday     4.23       % -2.52      % B&H: 4.23%      $104,234     75.0       % 71.3       % $0.251      
MMKT     18     Thursday     3.20       % 1.76       % B&H: 3.20%      $103,202     100.0      % 0.3        % $0.079      
WEEK     18     Thursday     2.96       % 2.03       % B&H: 2.96%      $102,961     88.9       % 0.3        % $0.079      
METW     1      Thursday     0.95       % 0.61       % B&H: 0.95%      $100,949     100.0      % 26.8       % $0.390      
BRKW     1      Thursday     -2.91      % 0.08       % DC: 0.08%       $100,079     100.0      % 17.1       % $0.212      
NFLW     1      Monday       -1.26      % 0.02       % DC: 0.02%       $100,021     100.0      % 36.7       % $0.459      

====================================================================================================
BENCHMARK COMPARISON
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
SPY      250    N/A          15.74      % N/A          B&H             $115,739     N/A          20.5       % N/A         

====================================================================================================
KEY INSIGHTS
====================================================================================================
• 31 of 44 YieldMax ETFs outperformed SPY's 15.74% return
• Best Overall: PLTW with 122.25% return (7.8x SPY)
• 9 ETFs achieved higher returns than SPY with lower risk
• Highest dividend ETFs: YETH ($1.590), HOOW ($1.075), NVYY ($0.517)
