COMPREHENSIVE 18-TICKER ANALYSIS WITH SORTED RESULTS
================================================================================
Analysis Date: July 16, 2025
Starting Capital: $100,000.00 per ticker

====================================================================================================
HIGH PERFORMERS (>50% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
YMAX     42     Thursday     94.94      % 99.40      % DC: 99.40%      $199,395     92.9       % 26.7       % $0.172      
YMAG     42     Thursday     65.53      % 75.33      % DC: 75.33%      $175,328     85.7       % 25.5       % $0.158      
LFGY     24     Thursday     35.09      % 74.10      % DC: 74.10%      $174,101     87.5       % 48.8       % $0.475      
ULTY     17     Thursday     60.93      % 44.11      % B&H: 60.93%     $160,925     88.2       % 33.5       % $0.095      

====================================================================================================
MEDIUM PERFORMERS (20-50% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
CHPY     12     Thursday     44.96      % 20.86      % B&H: 44.96%     $144,962     75.0       % 20.0       % $0.382      
COII     4      Tuesday      43.73      % -1.56      % B&H: 43.73%     $143,728     75.0       % 61.5       % $0.309      
IWMY     33     Thursday     42.78      % 40.47      % B&H: 42.78%     $142,781     87.9       % 18.9       % $0.275      
RDTE     41     Thursday     38.11      % 32.86      % B&H: 38.11%     $138,114     78.0       % 21.5       % $0.264      
GPTY     22     Thursday     28.49      % 37.94      % DC: 37.94%      $137,939     81.8       % 36.5       % $0.293      
AAPW     19     Monday       -7.19      % 35.26      % DC: 35.26%      $135,256     73.7       % 47.2       % $0.232      
MST      7      Wednesday    22.16      % 4.08       % B&H: 22.16%     $122,156     71.4       % 84.2       % $0.272      
MSII     4      Tuesday      20.13      % 4.68       % B&H: 20.13%     $120,133     100.0      % 50.2       % $0.247      

====================================================================================================
LOW PERFORMERS (<20% RETURNS, SORTED BY BEST STRATEGY PERFORMANCE)
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
RDTY     16     Thursday     17.74      % 10.32      % B&H: 17.74%     $117,738     68.8       % 32.3       % $0.327      
BLOX     1      Thursday     17.61      % 3.81       % B&H: 17.61%     $117,613     100.0      % 35.3       % $0.145      
SDTY     20     Thursday     10.26      % 16.62      % DC: 16.62%      $116,617     85.0       % 25.5       % $0.226      
QDTY     19     Thursday     13.63      % 15.64      % DC: 15.64%      $115,638     89.5       % 41.3       % $0.261      
AMZW     1      Monday       8.35       % 1.85       % B&H: 8.35%      $108,351     100.0      % 26.8       % $0.393      
NFLW     1      Monday       3.66       % 0.02       % B&H: 3.66%      $103,665     100.0      % 30.0       % $0.459      

====================================================================================================
BENCHMARK COMPARISON
====================================================================================================
Ticker   Days   Ex-Div Day   Buy & Hold   Div Capture  Best Strategy   Final Value  DC Win Rate  Risk (Vol)   Median Div  
----------------------------------------------------------------------------------------------------
SPY      251    N/A          11.88      % N/A          B&H             $111,876     N/A          20.5       % N/A         

====================================================================================================
KEY INSIGHTS
====================================================================================================
• 16 of 18 YieldMax ETFs outperformed SPY's 11.88% return
• Best Overall: YMAX with 99.40% return (8.4x SPY)
• 2 ETFs achieved higher returns than SPY with lower risk
• Highest dividend ETFs: LFGY ($0.475), NFLW ($0.459), AMZW ($0.393)
