WEEKLY DISTRIBUTION ETF PORTFOLIO INCOME ANALYSIS
================================================================================
Analysis Date: 2025-07-18 08:57:35
Tickers Analyzed: ULTY, YMAX, YMAG, LFGY, GPTY, SDTY, QDTY, RDTY, CHPY, NFLW, IWMY, AMZW, MSII, RDTE, AAPW, COII, MST, BLOX, BRKW, COIW, HOOW, METW, NVDW, PLTW, TSLW

ULTY SUMMARY
----------------------------------------
Period: 87 trading days
Buy & Hold Return: 67.75%
Buy & Hold Final Value: $167,749.79
Div Capture Return: 49.74%
Div Capture Final Value: $149,740.96
Div Capture Win Rate: 88.9%

YMAX SUMMARY
----------------------------------------
Period: 206 trading days
Buy & Hold Return: 98.36%
Buy & Hold Final Value: $198,356.27
Div Capture Return: 103.58%
Div Capture Final Value: $203,579.05
Div Capture Win Rate: 93.0%

YMAG SUMMARY
----------------------------------------
Period: 206 trading days
Buy & Hold Return: 67.95%
Buy & Hold Final Value: $167,952.40
Div Capture Return: 77.89%
Div Capture Final Value: $177,889.26
Div Capture Win Rate: 88.4%

LFGY SUMMARY
----------------------------------------
Period: 121 trading days
Buy & Hold Return: 40.21%
Buy & Hold Final Value: $140,212.82
Div Capture Return: 79.17%
Div Capture Final Value: $179,172.18
Div Capture Win Rate: 88.0%

GPTY SUMMARY
----------------------------------------
Period: 110 trading days
Buy & Hold Return: 30.10%
Buy & Hold Final Value: $130,104.65
Div Capture Return: 38.69%
Div Capture Final Value: $138,689.91
Div Capture Win Rate: 82.6%

SDTY SUMMARY
----------------------------------------
Period: 102 trading days
Buy & Hold Return: 11.39%
Buy & Hold Final Value: $111,393.80
Div Capture Return: 17.59%
Div Capture Final Value: $117,585.71
Div Capture Win Rate: 85.7%

QDTY SUMMARY
----------------------------------------
Period: 97 trading days
Buy & Hold Return: 14.70%
Buy & Hold Final Value: $114,700.70
Div Capture Return: 16.73%
Div Capture Final Value: $116,725.18
Div Capture Win Rate: 90.0%

RDTY SUMMARY
----------------------------------------
Period: 82 trading days
Buy & Hold Return: 20.40%
Buy & Hold Final Value: $120,397.40
Div Capture Return: 12.95%
Div Capture Final Value: $112,952.21
Div Capture Win Rate: 70.6%

CHPY SUMMARY
----------------------------------------
Period: 62 trading days
Buy & Hold Return: 45.77%
Buy & Hold Final Value: $145,772.74
Div Capture Return: 22.71%
Div Capture Final Value: $122,710.83
Div Capture Win Rate: 76.9%

NFLW SUMMARY
----------------------------------------
Period: 20 trading days
Buy & Hold Return: 5.09%
Buy & Hold Final Value: $105,086.76
Div Capture Return: 0.02%
Div Capture Final Value: $100,020.81
Div Capture Win Rate: 100.0%

IWMY SUMMARY
----------------------------------------
Period: 161 trading days
Buy & Hold Return: 45.94%
Buy & Hold Final Value: $145,936.89
Div Capture Return: 43.60%
Div Capture Final Value: $143,596.61
Div Capture Win Rate: 88.2%

AMZW SUMMARY
----------------------------------------
Period: 20 trading days
Buy & Hold Return: 6.85%
Buy & Hold Final Value: $106,852.15
Div Capture Return: 1.85%
Div Capture Final Value: $101,846.72
Div Capture Win Rate: 100.0%

MSII SUMMARY
----------------------------------------
Period: 30 trading days
Buy & Hold Return: 22.75%
Buy & Hold Final Value: $122,745.80
Div Capture Return: 4.68%
Div Capture Final Value: $104,675.13
Div Capture Win Rate: 100.0%

RDTE SUMMARY
----------------------------------------
Period: 201 trading days
Buy & Hold Return: 41.53%
Buy & Hold Final Value: $141,531.13
Div Capture Return: 34.67%
Div Capture Final Value: $134,670.29
Div Capture Win Rate: 78.6%

AAPW SUMMARY
----------------------------------------
Period: 95 trading days
Buy & Hold Return: -6.71%
Buy & Hold Final Value: $93,286.20
Div Capture Return: 35.26%
Div Capture Final Value: $135,256.21
Div Capture Win Rate: 73.7%

COII SUMMARY
----------------------------------------
Period: 30 trading days
Buy & Hold Return: 51.54%
Buy & Hold Final Value: $151,544.30
Div Capture Return: -1.56%
Div Capture Final Value: $98,443.85
Div Capture Win Rate: 75.0%

MST SUMMARY
----------------------------------------
Period: 52 trading days
Buy & Hold Return: 28.34%
Buy & Hold Final Value: $128,337.27
Div Capture Return: 7.09%
Div Capture Final Value: $107,088.86
Div Capture Win Rate: 75.0%

BLOX SUMMARY
----------------------------------------
Period: 21 trading days
Buy & Hold Return: 24.52%
Buy & Hold Final Value: $124,522.09
Div Capture Return: 3.81%
Div Capture Final Value: $103,814.27
Div Capture Win Rate: 100.0%

BRKW SUMMARY
----------------------------------------
Period: 20 trading days
Buy & Hold Return: -2.93%
Buy & Hold Final Value: $97,068.33
Div Capture Return: 0.08%
Div Capture Final Value: $100,078.67
Div Capture Win Rate: 100.0%

COIW SUMMARY
----------------------------------------
Period: 95 trading days
Buy & Hold Return: 114.62%
Buy & Hold Final Value: $214,618.51
Div Capture Return: 26.59%
Div Capture Final Value: $126,585.36
Div Capture Win Rate: 73.7%

HOOW SUMMARY
----------------------------------------
Period: 20 trading days
Buy & Hold Return: 50.19%
Buy & Hold Final Value: $150,186.84
Div Capture Return: 6.15%
Div Capture Final Value: $106,154.99
Div Capture Win Rate: 100.0%

METW SUMMARY
----------------------------------------
Period: 20 trading days
Buy & Hold Return: 0.40%
Buy & Hold Final Value: $100,398.82
Div Capture Return: 0.61%
Div Capture Final Value: $100,609.95
Div Capture Win Rate: 100.0%

NVDW SUMMARY
----------------------------------------
Period: 95 trading days
Buy & Hold Return: 65.34%
Buy & Hold Final Value: $165,340.75
Div Capture Return: 21.18%
Div Capture Final Value: $121,181.88
Div Capture Win Rate: 78.9%

PLTW SUMMARY
----------------------------------------
Period: 95 trading days
Buy & Hold Return: 123.05%
Buy & Hold Final Value: $223,053.40
Div Capture Return: 49.89%
Div Capture Final Value: $149,889.41
Div Capture Win Rate: 78.9%

TSLW SUMMARY
----------------------------------------
Period: 95 trading days
Buy & Hold Return: 33.59%
Buy & Hold Final Value: $133,589.00
Div Capture Return: 45.29%
Div Capture Final Value: $145,289.26
Div Capture Win Rate: 63.2%

CROSS-TICKER COMPARISON
----------------------------------------
ULTY: B&H 67.75% vs DC 49.74%
YMAX: B&H 98.36% vs DC 103.58%
YMAG: B&H 67.95% vs DC 77.89%
LFGY: B&H 40.21% vs DC 79.17%
GPTY: B&H 30.10% vs DC 38.69%
SDTY: B&H 11.39% vs DC 17.59%
QDTY: B&H 14.70% vs DC 16.73%
RDTY: B&H 20.40% vs DC 12.95%
CHPY: B&H 45.77% vs DC 22.71%
NFLW: B&H 5.09% vs DC 0.02%
IWMY: B&H 45.94% vs DC 43.60%
AMZW: B&H 6.85% vs DC 1.85%
MSII: B&H 22.75% vs DC 4.68%
RDTE: B&H 41.53% vs DC 34.67%
AAPW: B&H -6.71% vs DC 35.26%
COII: B&H 51.54% vs DC -1.56%
MST: B&H 28.34% vs DC 7.09%
BLOX: B&H 24.52% vs DC 3.81%
BRKW: B&H -2.93% vs DC 0.08%
COIW: B&H 114.62% vs DC 26.59%
HOOW: B&H 50.19% vs DC 6.15%
METW: B&H 0.40% vs DC 0.61%
NVDW: B&H 65.34% vs DC 21.18%
PLTW: B&H 123.05% vs DC 49.89%
TSLW: B&H 33.59% vs DC 45.29%