WEEKLY DISTRIBUTION ETF PORTFOLIO INCOME ANALYSIS
================================================================================
Analysis Date: 2025-07-21 08:17:40
Tickers Analyzed: ULTY, YMAX, YMAG, LFGY, GPTY, SDTY, QDTY, RDTY, CHPY, NFLW, IWMY, AMZW, MSII, RDTE, AAPW, COII, MST, BLOX, BRKW, COIW, HOOW, METW, NVDW, PLTW, TSLW, USOY, TSYY, YETH, QQQY, WDTE, YBTC, QDTE, XDTE, TQQY, YSPY, XBTY, GLDY, NVYY, MAGY, TSII, NVII, BCCC, MMKT, WEEK

ULTY SUMMARY
----------------------------------------
Period: 88 trading days
Buy & Hold Return: 67.95%
Buy & Hold Final Value: $167,953.89
Div Capture Return: 49.74%
Div Capture Final Value: $149,740.90
Div Capture Win Rate: 88.9%

YMAX SUMMARY
----------------------------------------
Period: 207 trading days
Buy & Hold Return: 97.90%
Buy & Hold Final Value: $197,897.77
Div Capture Return: 103.58%
Div Capture Final Value: $203,579.01
Div Capture Win Rate: 93.0%

YMAG SUMMARY
----------------------------------------
Period: 207 trading days
Buy & Hold Return: 68.48%
Buy & Hold Final Value: $168,484.40
Div Capture Return: 77.89%
Div Capture Final Value: $177,889.31
Div Capture Win Rate: 88.4%

LFGY SUMMARY
----------------------------------------
Period: 122 trading days
Buy & Hold Return: 40.11%
Buy & Hold Final Value: $140,109.58
Div Capture Return: 79.17%
Div Capture Final Value: $179,172.16
Div Capture Win Rate: 88.0%

GPTY SUMMARY
----------------------------------------
Period: 111 trading days
Buy & Hold Return: 29.97%
Buy & Hold Final Value: $129,973.58
Div Capture Return: 38.69%
Div Capture Final Value: $138,689.78
Div Capture Win Rate: 82.6%

SDTY SUMMARY
----------------------------------------
Period: 103 trading days
Buy & Hold Return: 11.29%
Buy & Hold Final Value: $111,291.72
Div Capture Return: 17.59%
Div Capture Final Value: $117,585.73
Div Capture Win Rate: 85.7%

QDTY SUMMARY
----------------------------------------
Period: 98 trading days
Buy & Hold Return: 14.69%
Buy & Hold Final Value: $114,693.81
Div Capture Return: 16.66%
Div Capture Final Value: $116,664.39
Div Capture Win Rate: 90.0%

RDTY SUMMARY
----------------------------------------
Period: 83 trading days
Buy & Hold Return: 19.83%
Buy & Hold Final Value: $119,833.28
Div Capture Return: 12.95%
Div Capture Final Value: $112,952.16
Div Capture Win Rate: 70.6%

CHPY SUMMARY
----------------------------------------
Period: 63 trading days
Buy & Hold Return: 45.80%
Buy & Hold Final Value: $145,796.80
Div Capture Return: 22.71%
Div Capture Final Value: $122,710.84
Div Capture Win Rate: 76.9%

NFLW SUMMARY
----------------------------------------
Period: 21 trading days
Buy & Hold Return: -1.26%
Buy & Hold Final Value: $98,738.58
Div Capture Return: 0.02%
Div Capture Final Value: $100,020.81
Div Capture Win Rate: 100.0%

IWMY SUMMARY
----------------------------------------
Period: 162 trading days
Buy & Hold Return: 45.41%
Buy & Hold Final Value: $145,414.77
Div Capture Return: 43.60%
Div Capture Final Value: $143,596.57
Div Capture Win Rate: 88.2%

AMZW SUMMARY
----------------------------------------
Period: 21 trading days
Buy & Hold Return: 8.05%
Buy & Hold Final Value: $108,051.40
Div Capture Return: 1.85%
Div Capture Final Value: $101,846.72
Div Capture Win Rate: 100.0%

MSII SUMMARY
----------------------------------------
Period: 31 trading days
Buy & Hold Return: 15.12%
Buy & Hold Final Value: $115,115.47
Div Capture Return: 4.68%
Div Capture Final Value: $104,675.13
Div Capture Win Rate: 100.0%

RDTE SUMMARY
----------------------------------------
Period: 202 trading days
Buy & Hold Return: 41.13%
Buy & Hold Final Value: $141,133.32
Div Capture Return: 34.67%
Div Capture Final Value: $134,670.23
Div Capture Win Rate: 78.6%

AAPW SUMMARY
----------------------------------------
Period: 96 trading days
Buy & Hold Return: -6.58%
Buy & Hold Final Value: $93,423.00
Div Capture Return: 35.26%
Div Capture Final Value: $135,256.24
Div Capture Win Rate: 73.7%

COII SUMMARY
----------------------------------------
Period: 31 trading days
Buy & Hold Return: 53.94%
Buy & Hold Final Value: $153,940.12
Div Capture Return: -1.56%
Div Capture Final Value: $98,443.85
Div Capture Win Rate: 75.0%

MST SUMMARY
----------------------------------------
Period: 53 trading days
Buy & Hold Return: 14.89%
Buy & Hold Final Value: $114,885.74
Div Capture Return: 7.09%
Div Capture Final Value: $107,088.83
Div Capture Win Rate: 75.0%

BLOX SUMMARY
----------------------------------------
Period: 22 trading days
Buy & Hold Return: 25.72%
Buy & Hold Final Value: $125,715.55
Div Capture Return: 8.21%
Div Capture Final Value: $108,209.74
Div Capture Win Rate: 100.0%

BRKW SUMMARY
----------------------------------------
Period: 21 trading days
Buy & Hold Return: -2.91%
Buy & Hold Final Value: $97,090.40
Div Capture Return: 0.08%
Div Capture Final Value: $100,078.67
Div Capture Win Rate: 100.0%

COIW SUMMARY
----------------------------------------
Period: 96 trading days
Buy & Hold Return: 119.50%
Buy & Hold Final Value: $219,502.41
Div Capture Return: 26.59%
Div Capture Final Value: $126,585.38
Div Capture Win Rate: 73.7%

HOOW SUMMARY
----------------------------------------
Period: 21 trading days
Buy & Hold Return: 56.67%
Buy & Hold Final Value: $156,674.04
Div Capture Return: 6.15%
Div Capture Final Value: $106,154.99
Div Capture Win Rate: 100.0%

METW SUMMARY
----------------------------------------
Period: 21 trading days
Buy & Hold Return: 0.95%
Buy & Hold Final Value: $100,949.18
Div Capture Return: 0.61%
Div Capture Final Value: $100,609.95
Div Capture Win Rate: 100.0%

NVDW SUMMARY
----------------------------------------
Period: 96 trading days
Buy & Hold Return: 64.53%
Buy & Hold Final Value: $164,532.80
Div Capture Return: 21.18%
Div Capture Final Value: $121,181.88
Div Capture Win Rate: 78.9%

PLTW SUMMARY
----------------------------------------
Period: 96 trading days
Buy & Hold Return: 122.25%
Buy & Hold Final Value: $222,245.10
Div Capture Return: 49.89%
Div Capture Final Value: $149,889.36
Div Capture Win Rate: 78.9%

TSLW SUMMARY
----------------------------------------
Period: 96 trading days
Buy & Hold Return: 33.57%
Buy & Hold Final Value: $133,573.99
Div Capture Return: 39.49%
Div Capture Final Value: $139,486.10
Div Capture Win Rate: 63.2%

USOY SUMMARY
----------------------------------------
Period: 21 trading days
Buy & Hold Return: 5.47%
Buy & Hold Final Value: $105,468.64
Div Capture Return: 9.68%
Div Capture Final Value: $109,678.25
Div Capture Win Rate: 100.0%

TSYY SUMMARY
----------------------------------------
Period: 29 trading days
Buy & Hold Return: 28.47%
Buy & Hold Final Value: $128,470.53
Div Capture Return: 24.41%
Div Capture Final Value: $124,405.90
Div Capture Win Rate: 100.0%

YETH SUMMARY
----------------------------------------
Period: 218 trading days
Buy & Hold Return: 76.42%
Buy & Hold Final Value: $176,423.49
Div Capture Return: 86.12%
Div Capture Final Value: $186,123.98
Div Capture Win Rate: 81.8%

QQQY SUMMARY
----------------------------------------
Period: 199 trading days
Buy & Hold Return: 52.54%
Buy & Hold Final Value: $152,535.45
Div Capture Return: 51.93%
Div Capture Final Value: $151,933.91
Div Capture Win Rate: 87.8%

WDTE SUMMARY
----------------------------------------
Period: 162 trading days
Buy & Hold Return: 27.93%
Buy & Hold Final Value: $127,925.88
Div Capture Return: 24.79%
Div Capture Final Value: $124,791.62
Div Capture Win Rate: 87.9%

YBTC SUMMARY
----------------------------------------
Period: 135 trading days
Buy & Hold Return: 51.17%
Buy & Hold Final Value: $151,172.27
Div Capture Return: 45.32%
Div Capture Final Value: $145,322.62
Div Capture Win Rate: 78.6%

QDTE SUMMARY
----------------------------------------
Period: 329 trading days
Buy & Hold Return: 90.74%
Buy & Hold Final Value: $190,743.14
Div Capture Return: 106.08%
Div Capture Final Value: $206,075.19
Div Capture Win Rate: 89.7%

XDTE SUMMARY
----------------------------------------
Period: 329 trading days
Buy & Hold Return: 64.90%
Buy & Hold Final Value: $164,902.27
Div Capture Return: 59.51%
Div Capture Final Value: $159,512.75
Div Capture Win Rate: 86.8%

TQQY SUMMARY
----------------------------------------
Period: 29 trading days
Buy & Hold Return: 15.20%
Buy & Hold Final Value: $115,197.53
Div Capture Return: 5.37%
Div Capture Final Value: $105,374.04
Div Capture Win Rate: 83.3%

YSPY SUMMARY
----------------------------------------
Period: 73 trading days
Buy & Hold Return: 30.02%
Buy & Hold Final Value: $130,022.62
Div Capture Return: 13.81%
Div Capture Final Value: $113,814.56
Div Capture Win Rate: 100.0%

XBTY SUMMARY
----------------------------------------
Period: 46 trading days
Buy & Hold Return: 28.94%
Buy & Hold Final Value: $128,941.68
Div Capture Return: 14.24%
Div Capture Final Value: $114,243.68
Div Capture Win Rate: 100.0%

GLDY SUMMARY
----------------------------------------
Period: 74 trading days
Buy & Hold Return: 14.11%
Buy & Hold Final Value: $114,107.10
Div Capture Return: 11.60%
Div Capture Final Value: $111,603.89
Div Capture Win Rate: 100.0%

NVYY SUMMARY
----------------------------------------
Period: 46 trading days
Buy & Hold Return: 40.44%
Buy & Hold Final Value: $140,440.45
Div Capture Return: 16.15%
Div Capture Final Value: $116,145.56
Div Capture Win Rate: 100.0%

MAGY SUMMARY
----------------------------------------
Period: 48 trading days
Buy & Hold Return: 18.52%
Buy & Hold Final Value: $118,524.21
Div Capture Return: 4.67%
Div Capture Final Value: $104,673.27
Div Capture Win Rate: 80.0%

TSII SUMMARY
----------------------------------------
Period: 31 trading days
Buy & Hold Return: 4.23%
Buy & Hold Final Value: $104,234.00
Div Capture Return: -2.52%
Div Capture Final Value: $97,476.11
Div Capture Win Rate: 75.0%

NVII SUMMARY
----------------------------------------
Period: 36 trading days
Buy & Hold Return: 33.92%
Buy & Hold Final Value: $133,917.34
Div Capture Return: 6.00%
Div Capture Final Value: $106,001.21
Div Capture Win Rate: 80.0%

BCCC SUMMARY
----------------------------------------
Period: 31 trading days
Buy & Hold Return: 13.77%
Buy & Hold Final Value: $113,769.37
Div Capture Return: 6.78%
Div Capture Final Value: $106,775.53
Div Capture Win Rate: 100.0%

MMKT SUMMARY
----------------------------------------
Period: 99 trading days
Buy & Hold Return: 3.20%
Buy & Hold Final Value: $103,201.74
Div Capture Return: 1.76%
Div Capture Final Value: $101,759.46
Div Capture Win Rate: 100.0%

WEEK SUMMARY
----------------------------------------
Period: 90 trading days
Buy & Hold Return: 2.96%
Buy & Hold Final Value: $102,960.55
Div Capture Return: 2.03%
Div Capture Final Value: $102,034.32
Div Capture Win Rate: 88.9%

CROSS-TICKER COMPARISON
----------------------------------------
ULTY: B&H 67.95% vs DC 49.74%
YMAX: B&H 97.90% vs DC 103.58%
YMAG: B&H 68.48% vs DC 77.89%
LFGY: B&H 40.11% vs DC 79.17%
GPTY: B&H 29.97% vs DC 38.69%
SDTY: B&H 11.29% vs DC 17.59%
QDTY: B&H 14.69% vs DC 16.66%
RDTY: B&H 19.83% vs DC 12.95%
CHPY: B&H 45.80% vs DC 22.71%
NFLW: B&H -1.26% vs DC 0.02%
IWMY: B&H 45.41% vs DC 43.60%
AMZW: B&H 8.05% vs DC 1.85%
MSII: B&H 15.12% vs DC 4.68%
RDTE: B&H 41.13% vs DC 34.67%
AAPW: B&H -6.58% vs DC 35.26%
COII: B&H 53.94% vs DC -1.56%
MST: B&H 14.89% vs DC 7.09%
BLOX: B&H 25.72% vs DC 8.21%
BRKW: B&H -2.91% vs DC 0.08%
COIW: B&H 119.50% vs DC 26.59%
HOOW: B&H 56.67% vs DC 6.15%
METW: B&H 0.95% vs DC 0.61%
NVDW: B&H 64.53% vs DC 21.18%
PLTW: B&H 122.25% vs DC 49.89%
TSLW: B&H 33.57% vs DC 39.49%
USOY: B&H 5.47% vs DC 9.68%
TSYY: B&H 28.47% vs DC 24.41%
YETH: B&H 76.42% vs DC 86.12%
QQQY: B&H 52.54% vs DC 51.93%
WDTE: B&H 27.93% vs DC 24.79%
YBTC: B&H 51.17% vs DC 45.32%
QDTE: B&H 90.74% vs DC 106.08%
XDTE: B&H 64.90% vs DC 59.51%
TQQY: B&H 15.20% vs DC 5.37%
YSPY: B&H 30.02% vs DC 13.81%
XBTY: B&H 28.94% vs DC 14.24%
GLDY: B&H 14.11% vs DC 11.60%
NVYY: B&H 40.44% vs DC 16.15%
MAGY: B&H 18.52% vs DC 4.67%
TSII: B&H 4.23% vs DC -2.52%
NVII: B&H 33.92% vs DC 6.00%
BCCC: B&H 13.77% vs DC 6.78%
MMKT: B&H 3.20% vs DC 1.76%
WEEK: B&H 2.96% vs DC 2.03%